{
  "name": "cms",
  "version": "1.0.0",
  "description": "Payload CMS app for Datum — templates, articles, and admin UI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowopsdev/datum.git",
    "directory": "cms"
  },
  "bugs": {
    "url": "https://github.com/snowopsdev/datum/issues"
  },
  "homepage": "https://github.com/snowopsdev/datum#readme",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed.ts",
    "typecheck": "tsc --noEmit",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.3.0",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "prettier": "^3.4.2",
    "tsx": "4.23.12",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.67.0",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
